{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ],
      "env": {}
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${GITHUB_TOKEN}"
      }
    },
    "sqlite": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--with",
        "mcp==1.9.4",
        "mcp-server-sqlite",
        "--db-path",
        "./evento.db"
      ],
      "env": {
        "UV_SYSTEM_CERTS": "true"
      }
    }
  }
}